@font-face {
    font-family: "Redbull";
    src: url(/css/fonts/Futura-Heavy-BT.ttf);
}

body {
    background: #ffe33e;
    background-image: url(/images/redbackSmall.png);
    background-size: cover;
    font-family: Redbull;
}

.nav-link {
    /* color: white !important; */
    background-color: white;
    padding-left: 1% !important;
}

.navbar-nav {
    border: 2px solid #000;
    background-color: yellow;
}

h1 {
    color: white;
    font-weight: bolder;
    text-align: center;
    font-family: Redbull;
    font-size: 500%;
}

h2 {
    color: black;
    font-weight: bolder;
    /* -webkit-text-stroke: 3px black; */
    /* text-align: center; */
    font-family: Redbull;
    font-size: 400%;
    /* background: #ffe33e; */
}

h2.none {
    text-align: center;
    font-weight: bolder;
    font-family: Redbull;
    font-size: 200%;
}

h1#tituloAdmin {
    color: red;
}

h1#loginTitulo {
    width: auto;
    border: none;
}

h3 {
    color: white !important;
    font-weight: bolder;
    -webkit-text-stroke: 3px black;
    text-align: center;
    font-family: Redbull;
}

#one {
    color: red;
}

#two {
    color: #4751af;
}

a img {
    width: 4rem;
}

button {
    font-family: Redbull;
    font-size: 300% !important;
    color: #000;
    background-color: white;
    border-radius: 0 !important;
    border-color: #000 !important;
    border-width: 5px !important;
}

.confirmEdit {
    font-family: Redbull;
    color: #000;
    font-size: 100% !important;
    background-color: white;
    border-radius: 0 !important;
    border-color: #000 !important;
    border-width: 5px !important;
    padding-left: 1%;
}

#login {
    font-size: 200% !important;
}

.edit {
    padding-left: 1%;
    font-family: Redbull;
    background-color: white;
    border-color: #000;
    border-width: 5px;
}

form {
    text-align: center;
    background: #ffe33e;
    ;
    width: 50%;
    padding-top: 3%;
    padding-bottom: 3%;
    margin-left: auto;
    margin-right: auto;
    border: 5px solid #000;
}

form input {
    padding-left: 1%;
    font-family: Redbull;
    background-color: white;
    border-color: #000;
    border-width: 5px;
    font-size: 200%;
    width: 70%;
}

form select {
    padding-left: 1%;
    font-family: Redbull;
    background-color: white;
    border-color: #000;
    border-width: 5px;
    font-size: 200%;
    width: 50%;
}

form input::placeholder {
    color: #000;
}

#botaoEnviar {
    background: none;
    width: 200px;
}

#navButton {
    font-size: 100% !important;
    border: 2px solid #000 !important;
    border-radius: 5px !important;
}

.center {
    margin: auto;
    /* width: 50%; */
    text-align: center;
    margin-top: 12.5%;
}

.centerCenter {
    margin: auto;
    /* width: 50%; */
    text-align: center;
    /* margin-top: 12.5%; */
}

table {
    background-color: white;
    border: solid 5px #000;
    margin: 0 auto;
}

thead {
    background-color: #747474;
}

th {
    color: white;
}

tr,
th,
td {
    font-size: 125%;
    text-align: center;
    border: solid 1px #000;
    padding: 0 1% 0 1%;
    /* background:rgba(255, 255, 255, 0.692); */
}

button#navButton {
    background: #ffe33e;
}

ul.cadastro {
    list-style: none;
    /* text-align: center; */
    margin: 0 auto;
    width: 50%;
    border: solid 5px black;
    background: #ffe33e;
    padding: 1%;
}

li.cadastro {
    border-bottom: 3px solid black;
    font-size: 150%;
    color: black;
}

button.cadastro {
    font-family: none;
    font-size: 100% !important;
    color: #000;
    background: none;
    border: none ! important;
}

/* li#cadastro:before {
    content: "\f044";
    font-family: FontAwesome;
    width: 10px;
    height: 10px;
    margin-right: 5px;
} */

.titulos {
    /* text-align: center; */
    /* margin: 0 auto; */
    width: 90%;
    background: #ffe33e;
    border: 3px solid black;
}

@media only screen and (max-width: 601px) {
    .titulos {
        /* display: none; */
        font-size: 0.5rem;
    }
    #loginTitulo{
        font-size: 2.0rem;
    }
    form input, select{
        font-size: 100%;
    }
    button#login{
        font-size: 100% !important;
    }
    button.cadastro{
        font-size: 100% !important;
    }
    h2.none{
        font-size: 100%;
    }
    li.cadastro {
        font-size: 100%;
    }
    div#divForm form{
        width: 80%;
    }
}

h4#chega {
    color: black;
    font-weight: bolder;
    text-align: center;
    font-family: Redbull;
    size: 100%;
    margin: 0 auto;
    position: relative;
    left: 50%;
    transform: translatex(-50%);
}